user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    
    upstream backend {
        server service1:1111;
        server service2:2222;
        server service3:3333;
        # server app4:4444;
        # server app5:5555;
    }
    
    server {
        listen 8080;
        include    /etc/nginx/mime.types;
        sendfile on;

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
        }
        
        location /api {
            proxy_pass http://backend;
        }
        
    }

}