user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    upstream backend {
        server service1:1111;
        server service2:2222;
        server service3:3333;
        # server app4:4444;
        # server app5:5555;
    }

    upstream websocket {
        server websocket_server:8010;
    }

    server {
        listen 8020;
        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 8080;
        include    /etc/nginx/mime.types;
        sendfile on;

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }
        
    }

}